language: node_js
node_js:
- 0.1
env:
  global:
  - secure: fPsu9elIY31H/CiYvI4zMuKkZC1NCi+1FydfZD/fIfgyVoM46lxtnfwvwCRUaWGTGkpprLio+BoMKbBLEaStZGSlEbmC8i62T1EmBa5dvpnvVZlqNj0p8nHArg5VdW0oDWK4kuDw+wPTnABIjCdbS9VSAxd4lq4N2emhxRS9IIA=
  - secure: YN0Jfd57D6YEAm9ZzPNfJ4TOMiPsaZQP3a+8H2eKnZ8jmnip4cvEyCzRhLgMCsTe0inevbdaghqMK2+0zrjqcLNMkV9l2PiyUJ/lUrVaApNEjTryJlaFGpLSoO/txYIPpez/gyCGUpC0fBOvi5iiM5ZM6cKnxHeHvz3dsTHn2oU=
  - secure: E54VthWqwQ3YvzQWGz9hPLvsjVw8SehmKAlEkETigu1ENHXUdjQ/LrL0Win6HqWAS7BKHP0tkIGGm1udFh+a4FtWwKd/2ZlwWnxGw6xl5CApLc8Doc9gdnUIsaiodaXZu0JAKEM1sm3ZQMhR1860KafsLZOdcRgC6vjHeqb8AMQ=
  - secure: De3ZnyNbvGNzMlB/as4ct3K4FhuM8tAeWocN0Kp2aUcgbatjQaOYxfG6jN90CUhlhQFRqQq1+ag6fAa7rANlrkS7NIlHJ5r+M9gZZlyOGVcw49fBgHa2bZnKPxDb4o6SzT4CYy8I1XWUO6swuPeIEQuhkHqbKi9tf5Y+HnoesDQ=
